<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tonez</title>
    <script src="http://unpkg.com/tone"></script>
    <style>
      .slider {
        -webkit-appearance: slider-vertical;
      }
    </style>
  </head>
  <body>
    <input type="checkbox" name="start/stop" id="startStop" />
    <input
      type="number"
      name="freq1"
      id="freq1"
      class="freq"
      size="6"
      min="20"
      max="20000"
      step="1"
    />
    <input
      id="db1"
      type="range"
      min="-59"
      max="-20"
      value="-20"
      class="slider"
      id="volume-range"
    />
    <input
      type="number"
      name="freq2"
      id="freq2"
      class="freq"
      size="6"
      min="20"
      max="20000"
      step="1"
    />
    <input
      id="db2"
      type="range"
      min="-59"
      max="-20"
      value="-20"
      class="slider"
      id="volume-range"
    />
    <input
      type="number"
      name="freq3"
      id="freq3"
      class="freq"
      size="6"
      min="20"
      max="20000"
      step="1"
    />
    <input
      id="db3"
      type="range"
      min="-59"
      max="-20"
      value="-20"
      class="slider"
      id="volume-range"
    />
    <input
      type="number"
      name="freq4"
      id="freq4"
      class="freq"
      size="6"
      min="20"
      max="20000"
      step="1"
    />
    <input
      id="db4"
      type="range"
      min="-59"
      max="-20"
      value="-20"
      class="slider"
      id="volume-range"
    />

    <script src="./tonez.js"></script>
  </body>
</html>
