<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>become</title>
    <link rel="stylesheet" href="../index.css" />
    <link rel="stylesheet" href="../expstyle.css" />
  </head>
  <body>
    <h1 class="syne">become</h1>
    <h2>Estimated Time To Complete Experience: 10 Minutes</h2>
    <h2>Equipment Required: Headphones, a comfortable place to sit</h2>
    <audio controls src="" type="audio/mpeg"></audio>
  </body>
</html>
